## üìç TASK 2: Data Cleaning & Pre-processing

### Handling missing data, duplicates, formatting, derived features, and transformation.¬∂

##  Data Pre-processing

 ###  Data Pre-processing

 1. Handling missing values
 2. Removing duplicates 
 3. Correcting data types
 4. Creating derived columns
 5. Filtering or aggregating data

## Importing Libraries

In [5]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv(r'C:\Users\Surface Pro\Desktop\ENTRI APP\phython\self_projects\bmw\BMW_Car_Sales_Classification.csv')

 DATASET LINK: https://www.kaggle.com/datasets/junaid512/bmw-car-sales-classification-dataset?select=BMW_Car_Sales_Classification.csv

## Overview

The dataset is likely a collection of car-related information, possibly from a used car market or a manufacturing sales record. 

It contains both numerical and categorical data points. 

The analysis suggests it is a clean, well-structured dataset without major anomalies or outliers.

## Key Variables

The dataset includes the following columns, which were the focus of the analysis:

Year: A numerical column representing the year of the car. The data spans from around the 1970s up to 2024.

Model: A categorical column listing different car models (e.g., '5 Series', 'X3', 'M3').

Fuel_Type: A categorical column with at least four unique values: 'Petrol', 'Diesel', 'Hybrid', and 'Electric'.

Color: A categorical column with various colors (e.g., 'Red', 'Black', 'Silver', 'White').

Engine_Size_L: A numerical column representing the car's engine size in liters.

Mileage_KM: A numerical column representing the car's mileage in kilometers.

Price_USD: A numerical column representing the price of the car in US dollars.

Sales_Volume: A numerical column representing the sales volume, which is tied to the Sales_Classification.

Sales_Classification: A categorical column with two values, 'Low' and 'High', used to categorize sales performance.

Region: A categorical column with at least six unique regions: 'Asia', 'Middle East', 'North America', 'Europe', 'Africa', and 'South America'.

## Key Characteristics

### Balanced Categorical Distribution: 
The dataset is notable for its highly balanced distribution across key categorical variables, including Fuel_Type, Region, and Model.
The number of entries for each category is very similar.

### Lack of Correlation: 
The numerical variables in the dataset show a very weak linear correlation with each other. 
This is a significant characteristic, implying that, for example, a car's price is not heavily influenced by its year or engine size in this particular dataset.

### Consistency: 
The data displays a high degree of consistency. Metrics like average price and mileage are stable across different models, fuel types, and colors, suggesting that the dataset may represent a niche or highly regulated market where these factors do not cause wide fluctuations.

### Market Snapshot:
The dataset appears to be a snapshot of a market segment that is stable, mature, and not undergoing rapid changes. This is supported by the consistent annual sales volume and the uniform distribution of car types.

In [9]:
df.head()

,Model,Year,Region,Color,Fuel_Type,Transmission,Engine_Size_L,Mileage_KM,Price_USD,Sales_Volume,Sales_Classification
0,5 Series,2016,Asia,Red,Petrol,Manual,3.5,151748,98740,8300,High
1,i8,2013,North America,Red,Hybrid,Automatic,1.6,121671,79219,3428,Low
2,5 Series,2022,North America,Blue,Petrol,Automatic,4.5,10991,113265,6994,Low
3,X3,2024,Middle East,Blue,Petrol,Automatic,1.7,27255,60971,4047,Low
4,7 Series,2020,South America,Black,Diesel,Manual,2.1,122131,49898,3080,Low

In [10]:
df.tail()

,Model,Year,Region,Color,Fuel_Type,Transmission,Engine_Size_L,Mileage_KM,Price_USD,Sales_Volume,Sales_Classification
49995,i3,2014,Asia,Red,Hybrid,Manual,4.6,151030,42932,8182,High
49996,i3,2023,Middle East,Silver,Electric,Manual,4.2,147396,48714,9816,High
49997,5 Series,2010,Middle East,Red,Petrol,Automatic,4.5,174939,46126,8280,High
49998,i3,2020,Asia,White,Electric,Automatic,3.8,3379,58566,9486,High
49999,X1,2020,North America,Blue,Diesel,Manual,3.3,171003,77492,1764,Low

## Basic Info : Next, Is to find out about Datas in the Health Care Dataset

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Model                 50000 non-null  object
 1   Year                  50000 non-null  int64
 2   Region                50000 non-null  object
 3   Color                 50000 non-null  object
 4   Fuel_Type             50000 non-null  object
 5   Transmission          50000 non-null  object
 6   Engine_Size_L         50000 non-null  float64
 7   Mileage_KM            50000 non-null  int64
 8   Price_USD             50000 non-null  int64
 9   Sales_Volume          50000 non-null  int64
 10  Sales_Classification  50000 non-null  object
dtypes: float64(1), int64(4), object(6)
memory usage: 4.2+ MB

### Dataset Shape

In [15]:
print("Data-Set Shape: ", df.shape)

Data-Set Shape:  (50000, 11)

In [19]:
print("Number of Rows:", df.shape[0])

Number of Rows: 50000

In [22]:
print("Number of Columns:", len(df.columns))

Number of Columns: 11

## Analysing Data Types

In [23]:
df.dtypes

Model                    object
Year                      int64
Region                   object
Color                    object
Fuel_Type                object
Transmission             object
Engine_Size_L           float64
Mileage_KM                int64
Price_USD                 int64
Sales_Volume              int64
Sales_Classification     object
dtype: object

## Checking Missing Values

In [29]:
df.isnull()

,Model,Year,Region,Color,Fuel_Type,Transmission,Engine_Size_L,Mileage_KM,Price_USD,Sales_Volume,Sales_Classification
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
49995,False,False,False,False,False,False,False,False,False,False,False
49996,False,False,False,False,False,False,False,False,False,False,False
49997,False,False,False,False,False,False,False,False,False,False,False
49998,False,False,False,False,False,False,False,False,False,False,False
49999,False,False,False,False,False,False,False,False,False,False,False

In [30]:
df.isnull().sum()

Model                   0
Year                    0
Region                  0
Color                   0
Fuel_Type               0
Transmission            0
Engine_Size_L           0
Mileage_KM              0
Price_USD               0
Sales_Volume            0
Sales_Classification    0
dtype: int64

## Finding Duplicate Value

In [37]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
49995    False
49996    False
49997    False
49998    False
49999    False
Length: 50000, dtype: bool

In [36]:
print("Number of Duplicated Value in Dataset:", df.duplicated().sum())

Number of Duplicated Value in Dataset: 0

## Statistical Analysis

### Statistical Analysis of Numerical Data

In [51]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,50000.0,2017.01570,4.324459,2010.0,2013.00,2017.0,2021.00,2024.0
Engine_Size_L,50000.0,3.24718,1.009078,1.5,2.40,3.2,4.10,5.0
Mileage_KM,50000.0,100307.20314,57941.509344,3.0,50178.00,100388.5,150630.25,199996.0
Price_USD,50000.0,75034.60090,25998.248882,30000.0,52434.75,75011.5,97628.25,119998.0
Sales_Volume,50000.0,5067.51468,2856.767125,100.0,2588.00,5087.0,7537.25,9999.0

### Statistical Analysis of Categorical Data

In [52]:
df.describe(include=object).T

                      count unique       top   freq
Model                 50000     11  7 Series   4666
Region                50000      6      Asia   8454
Color                 50000      6       Red   8463
Fuel_Type             50000      4    Hybrid  12716
Transmission          50000      2    Manual  25154
Sales_Classification  50000      2       Low  34754

## Formatting Data

### Etracting Columns

In [38]:
df.columns

Index(['Model', 'Year', 'Region', 'Color', 'Fuel_Type', 'Transmission',
       'Engine_Size_L', 'Mileage_KM', 'Price_USD', 'Sales_Volume',
       'Sales_Classification'],
      dtype='object')

In [39]:
df['Model'] = df['Model'].str.title().str.strip()

## Grouping Columns

In [45]:
df.groupby(['Region']).sum(numeric_only = True)

                   Year  Engine_Size_L  Mileage_KM  Price_USD  Sales_Volume
Region
Africa         16646063        26889.3   828823519  618032273      41565252
Asia           17051298        27319.7   845162479  638741336      42974277
Europe         16810383        26987.1   838808670  624952966      42555138
Middle East    16889002        27263.8   836599711  625687400      42326620
North America  16811952        27086.8   840827861  625708906      42402629
South America  16642087        26812.3   825137917  618607164      41551818

In [47]:
df.groupby(['Year']).sum(numeric_only=True)

      Engine_Size_L  Mileage_KM  Price_USD  Sales_Volume
Year
2010        10850.2   330011649  249990479      16933445
2011        10698.2   324027916  246811360      16758941
2012        10793.2   334542887  249965198      16751895
2013        10816.4   332132169  247906431      16866733
2014        10810.4   337366287  249764393      16958960
2015        10896.6   337240695  248658398      17010207
2016        10940.4   335645327  254204015      16957550
2017        10689.1   330917921  247319655      16620811
2018        10601.4   327164219  247343066      16412273
2019        10966.8   342970774  255059493      17191956
2020        10405.8   321798004  240559823      16310843
2021        11067.0   339433412  254246364      16884666
2022        11337.7   349323106  260738271      17920946
2023        10447.7   326380949  242049501      16268654
2024        11038.1   346404842  257113598      17527854

In [48]:
df.groupby(['Model']).sum(numeric_only=True)

             Year  Engine_Size_L  Mileage_KM  Price_USD  Sales_Volume
Model
3 Series  9268149        14946.9   460234733  347226845      23281303
5 Series  9262149        14892.0   465429666  345721780      23097519
7 Series  9411711        15204.5   470296246  352610538      23786466
I3        9314266        15067.1   455957150  345427638      23133849
I8        9290022        14927.2   458054655  347137044      23423891
M3        8901185        14355.3   440107477  330275931      22349694
M5        9032297        14553.3   458291935  333498741      22779688
X1        9217314        14770.3   458716867  343948341      23406060
X3        9070574        14545.7   452923760  337349726      22745529
X5        9050144        14536.7   449865453  335215320      22709749
X6        9032974        14560.0   445482215  333318141      22661986